# translation

./: .classpath  .gitignore  .project  Flow  Flow.drawio  README.md  README.md.old  TODO.txt  build.xml  ej.bat  pom.xml  sequence.drawio  setting.properties
setting/: setting.properties
src/: LangDetecter.java  Main.java  TranslationClient.java
src/api/client/: TranslationClient.java  TranslationClientFactory.java  TranslationClientImpl.java  TranslationClientOfDeepL.java  TranslationClientOfGoogleAppScript.java
src/app/: Debug.java  Setting.java  Task.java  package-info.java
src/client/: MyCloudVisionClient.java  MyTextToSpeechClient.java  TranslationClient.java  package-info.java
src/cmd/: CommandExecutor.java
src/common/: Cmd.java  LangDetecter.java  LangDetector.java  MyClipBoard.java  package-info.java
src/common/internal/: LangDetector.java
src/constant/: AppConst.java  TargetLang.java
src/ent/: Certification.java  TranslateRequest.java  TranslateResponse.java
src/setting/: Setting.java  package-info.java
src/setting/common/: Setting.java
src/setting/translate/: TargetLanguage.java  TargetLanguageCode.java
src/thread/: ClipBoardObserver.java  ClipBoardObservers.java  Observers.java  StandardInObserver.java  TranslationWorker.java  package-info.java
src/tools/: ClipBoardItem.java  Cmd.java  Debug.java  InnerCommand.java  InnerCommandBean.java  InnerCommands.java  MyClipBoard.java  MyCloudVisionClient.java  MyTextToSpeechClient.java  Task.java
src/tools/cmd/: CommandExecutor.java  InnerCommand.java  InnerCommandBean.java  InnerCommands.java
src/tools/language/detector/: LangDetector.java  LangDetectorFactory.java  LangDetectorOfCybozuLabs.java
src/translate/: LangDetector.java  LangDetectorFactory.java  LangDetectorOfCybozuLabs.java  TargetLang.java  TargetLanguage.java  TranslationClient.java  TranslationClientFactory.java  TranslationClientOfDeepL.java  TranslationClientOfGoogleAppScript.java  TranslationWorker.java
src/worker/: CommandExcuter.java  CommandExecutor.java  TaskMediator.java  TaskType.java  TextParser.java  TranslationWorker.java  package-info.java
test/app/: SettingTest.java
test/client/: MyTextToSpeechClientTest.java  TranslationClientTest.java
test/resources/setting/: setting.properties  setting_dummy.properties  setting_forGetAll.properties  setting_reload.properties
test/setting/common/: SettingTest.java
test/setting/translate/: TargetLanguageCodeTest.java  TargetLanguageTest.java
test/testonly/: RefMethod.java
test/tools/: MyTextToSpeechClientTest.java
test/translate/: TargetLangTest.java  TargetLanguageTest.java  TranslationClientOfGoogleAppScriptTest.java  TranslationClientTest.java
