# 参考: https://script.google.com
# 翻訳リクエストのurl
translate_request_url=https://script.google.com/macros/s/AKfycbwQQBJ4SFFtZh1kUcsmIbgH9n-2yoLE1YqvfhO7XdQVplEPHytXkHx9Jf-1td_WMxyu/exec
translate_request_param=text=\"{text}\"&source={source}&target={target}

# テキストが何語かを判定するための学習データ(profile)のディレクトリ
lang_detector_profile=profiles

# クリップボード監視のポーリング間隔の初期値(※詳細はuse_level参照)　ミリ秒
# 最低で100がギリギリ。100以下にするとメモリ、電力がやばい
loop_interval=300

#          クリップボード監視はループ処理で実現している。ループの感覚は<code>loop_interval</code>(ms)で指定されている。
#          ただし、ユーザがコピーを行っていない時間（別の作業してるとか？）も、アプリケーションはループし続ける。
#          そこで、ユーザの使用状況を監視し、頻繁にコピーを使用しているときはループを早めたり、
#          逆にコピーを行っていない時間が長いときは監視ループの間隔を長くする。
#          つまり、以下の値が大きければ大きいほどループの間隔を長くする。
#          逆に、小さければループ間隔を短くする（これはやらない？最低値はloopInterval)の設定ファイルの値にする？）
# foramt(csv)  loop_count:loop_interval,more...
use_level=1800:1000,18000:2000,50000:3000

debug_mode=true

# google cloud text to speech api の出力
google_cloud_text_to_speech_out_audio_file=out.mp3

# google cloud text to speech api の利用可否
enable_google_cloud_text_to_speech=false

# standard in encoding : ms932, utf-8 ...
# if you want to specifed any CharacterSet when running application, type ":ej.bat -setting" and edit this property
standard_in_encoding=ms932

# command prefix default ":"
command_prefix=:

# switch translation client , value is "google" or "deepl".
# if specified unrecognizable value or unspecified, treat as "google"
translation_client=google

deepl.url.check.limit=https://api-free.deepl.com/v2/usage
deepl.uri=https://api-free.deepl.com/v2/translate
deepl.authorization=${DEEPL_AUTH_KEY}


### draft issue #45
### transration result copy to clipbored?
save_result=false